# wafer_cloud_electronic_commerce

./: README.md  pom.xml
wafer_api/: pom.xml
wafer_api/src/main/java/com/wafer/business/: Main.java
wafer_auth/: pom.xml
wafer_auth/src/main/java/com/wafer/business/: MainAuth.java
wafer_auth/src/main/java/com/wafer/business/config/: DbUserDetailsManager.java  SecurityChainConfig.java  SecurityConfig.java
wafer_auth/src/main/java/com/wafer/business/constant/: JwtConstant.java
wafer_auth/src/main/java/com/wafer/business/controller/: AuthController.java
wafer_auth/src/main/java/com/wafer/business/dto/: AuthenticateDto.java  LoginDto.java  RegisterDto.java
wafer_auth/src/main/java/com/wafer/business/entity/: User.java
wafer_auth/src/main/java/com/wafer/business/fliter/: JwtAuthenticationFilter.java
wafer_auth/src/main/java/com/wafer/business/mapper/: UserMapper.java
wafer_auth/src/main/java/com/wafer/business/response/: AuthenticateResponse.java
wafer_auth/src/main/java/com/wafer/business/service/: AuthService.java  UserService.java
wafer_auth/src/main/java/com/wafer/business/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
wafer_auth/src/main/java/com/wafer/business/utils/: JwtUtils.java
wafer_auth/src/main/resources/: application.yml
wafer_auth/src/main/resources/mapper/: UserMapper.xml
wafer_auth/src/main/resources/templates/: login.html  success.html
wafer_common/: pom.xml
wafer_common/src/main/java/com/wafer/business/config/: RedisConfig.java
wafer_common/src/main/java/com/wafer/business/constant/: EnableEnum.java  ReturnEnum.java
wafer_common/src/main/java/com/wafer/business/exception/: CommonException.java
wafer_common/src/main/java/com/wafer/business/handler/: GlobalExceptionHandler.java
wafer_common/src/main/java/com/wafer/business/response/: ServiceResponse.java
wafer_gateway/: pom.xml
wafer_gateway/src/main/java/com/wafer/business/: Main8082.java
wafer_gateway/src/main/resources/: application.yml
wafer_order/: pom.xml
wafer_order/src/main/java/com/wafer/business/: Main8081.java
wafer_order/src/main/java/com/wafer/business/controller/: orderCreate.java
wafer_order/src/main/resources/: application.yaml  application.yml
